/* *********************************** Reset */
* {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

footer {
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
    font-size: 16px;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    gap: 20px;
    margin: auto;
}

.list_infor {
    display: block;
    justify-content: center;
}

.list_infor h1 {
    margin-bottom: 10px;
}

.list_infor .link {
    padding-bottom: 20px;
}

.list_infor a i {
    color: white;
    padding: 5px;
}

.list_infor a i:hover {
    cursor: pointer;
}

.list_infor a .bi-facebook {
    background-color: blue;
    padding: 8px;
    border-radius: 50%;
    color: white;
}

.list_infor a .bi-youtube {
    background-color: red;
    padding: 8px;
    border-radius: 50%;
    color: white;
}

.list_infor a .bi-instagram {
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    color: black;
}

.list_infor a .bi-tiktok {
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    color: black;
}

.footer__policy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.policy_cash {
    display: flex;
    margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 707px) {
    .footer_container{
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .list_infor .fb-page {
        width: 300px;
        height: 300px;
    }
}
